taxonID	num_ortho	%ortho_out_of_total_889
Psy_carthagenensis_Araujo2124	633	0.712035995501
Pal_standleyana_Gentry63598	413	0.464566929134
Pal_subfusca_Parada996	539	0.606299212598
Pal_luteonivea_Cayola2534	612	0.688413948256
Pal_dichotoma_Maceda1475	616	0.692913385827
HIL_parasitica_Jiminez2189	834	0.938132733408
Pal_guianensis_Redden2302	668	0.751406074241
Pal_acuminata_Fonnegra6968	609	0.685039370079
Pal_correae_Dwyer1968	495	0.556805399325
BAL_stormiae_Vasquez1081	297	0.334083239595
Pal_rigida_Subieta322	669	0.752530933633
Pal_padifolia_Dietzch1390	608	0.683914510686
Pal_apicata_Stergios2543	558	0.627671541057
Pal_crocea_Merello1713	645	0.725534308211
Pal_acanthacea_Monsalve352	512	0.575928008999
Pal_glomerulata_Berger1481	479	0.538807649044
Pal_winkleri_Stevens37485	620	0.697412823397
Pal_pubescens_Taylor316	552	0.620922384702
Pal_divaricata_Carvalho6490	558	0.627671541057
Pal_quinquepyrena_Rodriguez1748	547	0.615298087739
Pal_triphylla_Killeen6548	632	0.710911136108
Pal_deflexa_Meave1172	558	0.627671541057
Pal_lehmannii_Silverstone8396	604	0.679415073116
Rud_cornifolia_deGracias818	657	0.739032620922
Psy_jinotegensis_Stevens33549	633	0.712035995501
Pal_cyanococca_Stevens30807	462	0.51968503937
Pal_didymocarpos_Nee35839	615	0.691788526434
Pal_sulphurea_Palacios9594	583	0.655793025872
Psy_marginata_Stevens32781	647	0.727784026997
Pal_woronovii_vanDerWerff20100	612	0.688413948256
Eum_boliviana_Campbell22035	673	0.757030371204
Pal_sessilis_Fiaschi2844	555	0.62429696288
Pal_polycephala_Ehringhaus56	534	0.600674915636
Pal_stenosepala_Link13	573	0.644544431946
Pal_brachypoda_Silva1622	532	0.59842519685
Pal_quadrifolia_Ricard76	621	0.69853768279
Psy_horizontalis_Stevens32733	643	0.723284589426
Psy_subsessilis_Stevens31494	639	0.718785151856
Pal_stipularis_Leiva15000	599	0.673790776153
Pal_seemannii_Juncosa556	605	0.680539932508
Psy_limonensis_Stevens31580	643	0.723284589426
Pal_croceoides_Taylor11640	642	0.722159730034
Pal_nitidella_Liesner6369	603	0.678290213723
Pal_callithrix_Granville13399	604	0.679415073116
Pal_marcgravii_VasconcelosSN	666	0.749156355456
Pal_amethystina_Jaramillo1989	567	0.637795275591
Pal_elata_Stevens36104	586	0.659167604049
Pal_gracilenta_Croat102206	626	0.704161979753
Car_guianensis_Gonzalez2158	683	0.768278965129
Pal_prunifolia_Nee41304	569	0.640044994376
Pal_triphylla_Nee46793	662	0.744656917885
HAM_patens_LB54	828	0.931383577053
Psy_rosea_LiesnerSN	427	0.48031496063
Pal_suerrensis_McPherson15864	606	0.681664791901
Pal_berteroana_Taylor11646	593	0.667041619798
Pal_conephoroides_Quizhpe672	507	0.570303712036
Psy_guianensis_Merello1711	638	0.717660292463
Pal_jelskii_Fuentes12894	497	0.55905511811
Pal_egensis_Liesner7059	615	0.691788526434
Pal_racemosa_Rivero265	553	0.622047244094
Pal_topoensis_Zak3747	540	0.607424071991
Not_uliginosa_Stevens37138	608	0.683914510686
Pal_tetragona_Davidse36909	637	0.716535433071
Pal_tomentosa_Araujo1546	492	0.553430821147
Pal_bangii_Fuentes12864	644	0.724409448819
Pal_angustifolia_Wolff16	634	0.713160854893
Pal_tetragona_Beach1469	626	0.704161979753
Pal_allenii_Clark243	512	0.575928008999
Pal_rhodothamna_Rimachi7296	592	0.665916760405
Pal_elata_Ibarra-Manriquez5301	598	0.67266591676
Pal_acuminata_Lachenaud966	615	0.691788526434
Carapichea_ipecacuanha_Croat15117	536	0.602924634421
Pal_macrobotrys_Gatti17549	627	0.705286839145
Pal_suerrensis_Stevens36741	606	0.681664791901
Pal_acuminata_Suazo4616	619	0.696287964004
Pal_corymbifera_Grimes3319	612	0.688413948256
Pal_pubescens_Stevens21197	604	0.679415073116
Pal_condensata_Graham199	658	0.740157480315
Pal_triphylla_Stevens36461	640	0.719910011249
Pal_petiolaris_Ortega3101	592	0.665916760405
Pal_brachiata_Davidse36906	518	0.582677165354
Psy_panamensis_Stevens32285	669	0.752530933633
Pal_rigida_Gillepsie1715	667	0.750281214848
Pal_glabra_Schunke7495	594	0.66816647919
Not_epiphytica_Neill15737	629	0.70753655793
Pal_domingensis_Axelrod1028	630	0.708661417323
Pal_guianensis_deLaQuintana257	645	0.725534308211
Pal_reticulata_Zambrana5775	650	0.731158605174
Pal_hazenii_Freire1098	465	0.523059617548
Pal_pyramidalis_Hartado1015	452	0.508436445444
Pal_flavescens_vanDerWerff10948	599	0.673790776153
Pal_deflexa_Taylor11717	605	0.680539932508
Pal_brachiata_Taylor11718	498	0.560179977503
Psy_suterella_Souza8789	532	0.59842519685
Psy_nervosa_Stevens32362	653	0.734533183352
Pal_brevicollis_Zardini15831	573	0.644544431946
Pal_ostreophora_Schunke8366	499	0.561304836895
Pal_andina_Dzieziech149	621	0.69853768279
Pal_timbiquensis_Hoover4120	479	0.538807649044
Pal_lineata_Garcia112	608	0.683914510686
HOF_phoenicopoda_Wendt3392	629	0.70753655793
Pal_flavifolia_Maldonado2948	631	0.709786276715
Pal_obliquinervia_Clarke1268	607	0.682789651294
Pal_thyrsiflora_Homeier5199	610	0.686164229471
Pal_loxensis_Neill16912	604	0.679415073116
Pal_demissa_Zak3081	564	0.634420697413
Psy_grandis_Taylor11745	659	0.741282339708
Pal_justiciifolia_Gutierrez534	588	0.661417322835
Pal_grandifolia_Liesner6534	586	0.659167604049
Pal_correae_MacDougal6258	614	0.690663667042
Pal_tinctoria_Cornejo149	489	0.55005624297
COS_grandiflora_Tyson904	193	0.217097862767
