taxonID	num_ortho	%ortho_out_of_total_875
Psy_elata_Stevens36104	548	0.626285714286
Psy_prancei_Nee42697	509	0.581714285714
COS_grandiflora_Tyson904	195	0.222857142857
Psy_carthagenensis_Araujo2124	623	0.712
Pal_standleyana_Gentry63598	395	0.451428571429
Pal_aschersoniana_Giraldo-Gensini948	456	0.521142857143
Pal_sucllii_Beck14862	500	0.571428571429
Pal_subfusca_Parada996	494	0.564571428571
Car_urniformis_Radosauljevic103	463	0.529142857143
Psy_arrabidae_Silva1622	503	0.574857142857
Pal_quadrifolia_Ricard76	545	0.622857142857
Pal_mansoana_Seidel7661	514	0.587428571429
Pal_luteonivea_Cayola2534	579	0.661714285714
Pal_palenquensis_Palacios16485	447	0.510857142857
Pal_correae_Dwyer1968	445	0.508571428571
Psy_prunifolia_Nee41304	503	0.574857142857
HIL_parasitica_Jiminez2189	812	0.928
Pal_aeneafusca_Alcantaras.n.	539	0.616
Psy_pubescens_Stevens21197	557	0.636571428571
Psy_mapourioides_Merello1711	613	0.700571428571
Pal_guianensis_Redden2302	578	0.660571428571
Pal_amita_Clark7037	485	0.554285714286
Pal_heterochroma_Silverston-Sopkin1171	522	0.596571428571
Pal_fulgens_Folli3398	473	0.540571428571
Pal_vellosizana_Fiaschi2844	480	0.548571428571
Pal_persearum_Stevens22179	520	0.594285714286
Pal_caerulea_Korning47423	427	0.488
Pal_grandiceps_Palacios5826	470	0.537142857143
Psy_berteroana_Taylor11646	548	0.626285714286
Pal_amorimii_Moraes4231	380	0.434285714286
Pal_nigricans_Romoleroux2109	539	0.616
Psy_deflexa_Taylor11717	533	0.609142857143
Psy_rhombibractea_Freitas4	498	0.569142857143
Pal_rigida_Subieta322	578	0.660571428571
Pal_subspicata_Lewis12506	535	0.611428571429
Pal_salicifolia_Morales4511	535	0.611428571429
Pal_trianae_Croat83446	536	0.612571428571
Pal_coriacea_Killen6202	483	0.552
Pal_padifolia_Dietzch1390	552	0.630857142857
Pal_apicata_Stergios2543	509	0.581714285714
Pal_cenepensis_Rojas100	448	0.512
Psy_hemicephaelis_Henkel5969	404	0.461714285714
Pal_alagoana_Thomas12434	475	0.542857142857
Pal_diminuta_Pipoly8205	249	0.284571428571
Pal_candida_Palacios5475	470	0.537142857143
Pal_crocea_Merello1713	558	0.637714285714
Pal_ulloana_Link46	548	0.626285714286
Pal_acanthacea_Monsalve352	466	0.532571428571
Psy_brachteocardia_Diaz3138	459	0.524571428571
Pal_glomerulata_Berger1481	465	0.531428571429
Pal_antisanana_Nicolalde1191	429	0.490285714286
Pal_bella_McPherson12326	495	0.565714285714
Pal_divaricata_Carvalho6490	515	0.588571428571
Pal_beachiana_Thomsen689	475	0.542857142857
Pal_grandifolia_Liesner6534	505	0.577142857143
Pal_quinquepyrena_Rodriguez1748	514	0.587428571429
Pal_mediocris_Contreras10198	452	0.516571428571
Pal_perquadrangularis_Montgomery31	462	0.528
Pal_gardenioides_Calzada1508	494	0.564571428571
Pal_acetosoides_Croat70064	432	0.493714285714
Psy_oinochrophylla_Fonnegra3039	77	0.088
Carapichea_ipecacuhana_Croat15117	472	0.539428571429
Pal_triphylla_Nee46793	561	0.641142857143
Pal_aetantha_Wurdack4349	440	0.502857142857
Pal_lehmannii_Silverstone8396	566	0.646857142857
Rud_cornifolia_deGracias818	644	0.736
Pal_petiolaris_Ortega3101	534	0.610285714286
Pal_cyanococca_Stevens30807	419	0.478857142857
Psy_correrae_MacDougal6258	575	0.657142857143
Pal_lineata_Garcia112	573	0.654857142857
Pal_didymocarpos_Nee35839	522	0.596571428571
Pal_acuminata_Fonnegra6968	529	0.604571428571
Pal_jambosioides_Hatschbach68469	473	0.540571428571
Pal_sulphurea_Palacios9594	527	0.602285714286
Pal_hypochlorina_Grandez2149	409	0.467428571429
Pal_calidicola_Will13089998	535	0.611428571429
Psy_marginata_Stevens32781	618	0.706285714286
Pal_woronovii_vanDerWerff20100	536	0.612571428571
Eum_boliviana_Campbell22035	633	0.723428571429
Psy_berteroana_Tellez8459	519	0.593142857143
Pal_minutiflora_Thomas14147	473	0.540571428571
Pal_lobbii_Gustafsson8	531	0.606857142857
Pal_vesiculifera_Devia2577	401	0.458285714286
Psy_grandis_Taylor11745	628	0.717714285714
Pal_amapaensis_Granville14332	439	0.501714285714
Pal_stenosepala_Link13	545	0.622857142857
Pal_skotakii_Berger1647	526	0.601142857143
Pal_macbriedei_Smith4191	515	0.588571428571
Psy_horizontalis_Stevens32733	614	0.701714285714
Psy_subsessilis_Stevens31494	613	0.700571428571
Psy_trichocephala_Schunke7495	510	0.582857142857
Pal_stipularis_Leiva15000	583	0.666285714286
Pal_canarina_Harling26313	512	0.585142857143
Pal_boraginoides_Croat75174	461	0.526857142857
Pal_croceoides_Taylor11640	547	0.625142857143
Pal_sopkinii_Silverston-Sopkin4960	421	0.481142857143
Pal_nitidella_Liesner6369	522	0.596571428571
Pal_bangii_Fuentes12864	582	0.665142857143
Pal_demissa_var_demissa_Bernardi17180	552	0.630857142857
Pal_marcgravii_VasconcelosSN	575	0.657142857143
Pal_albaniana_Campos6416	398	0.454857142857
Pal_triphylla_Killeen6548	548	0.626285714286
Psy_poeppigiana_Araujo1546	463	0.529142857143
Pal_andrei_Neill13440	501	0.572571428571
Pal_harlingii_Quizhpe447	341	0.389714285714
Pal_graciliflora_Vasquez25261	530	0.605714285714
Pal_amethystina_Jaramillo1989	499	0.570285714286
Pal_valerioana_Pennys178	492	0.562285714286
Not_epiphytica_Neill15737	603	0.689142857143
Car_guianensis_Gonzalez2158	652	0.745142857143
Psy_gracilenta_Croat102206	550	0.628571428571
Pal_boqueronensis_Betancur7106	467	0.533714285714
Pal_locuples_Vasquez26296	417	0.476571428571
HAM_patens_LB54	808	0.923428571429
Psy_rosea_LiesnerSN	404	0.461714285714
Pal_antioquiana_Gentry76143	528	0.603428571429
Psy_luxuriana_Hammel1035	206	0.235428571429
Psy_suerrensis_McPherson15864	517	0.590857142857
Psy_spathicalyx_Lombardi240	486	0.555428571429
Pal_macartrurorum_Freire591	509	0.581714285714
Pal_conephoroides_Quizhpe672	468	0.534857142857
Pal_botryocephala_CornellTrop8	362	0.413714285714
Pal_thyrsiflora_Homeier5199	582	0.665142857143
Psy_platypoda_Maceda1475	529	0.604571428571
Psy_pateninerva_Kirizawa3194	481	0.549714285714
Pal_angustifolia_Testo2594	542	0.619428571429
Pal_rigida_Gillespie1715	519	0.593142857143
Pal_barchiata_Taylor11718	465	0.531428571429
Pal_anceps_Zarucchi6347	480	0.548571428571
Pal_anderssoniana_Pelprete6485	528	0.603428571429
Pal_calophylla_Jansen-Jacobs6296	555	0.634285714286
Pal_jelskii_Fuentes12894	485	0.554285714286
Psy_ruellifolia_Baitello776	440	0.502857142857
Pal_egensis_Liesner7059	543	0.620571428571
Pal_racemosa_Rivero265	487	0.556571428571
Pal_topoensis_Zak3747	490	0.56
Not_uliginosa_Stevens37138	591	0.675428571429
Pal_tetragona_Davidse36909	585	0.668571428571
Psy_bremekampiana_Granville11150	497	0.568
Psy_phyllocalymma_Thomas13326	342	0.390857142857
Psy_ostreophora_Schunke8366	423	0.483428571429
Pal_eurycarpa_Herrera8947	450	0.514285714286
Psy_buchtienii_Stevens37485	516	0.589714285714
Pal_angustifolia_Wolff16	580	0.662857142857
Psy_patens_Vuilleumier30	408	0.466285714286
Pal_fuchsioides_Clark1384	417	0.476571428571
Pal_atlantica_Amorim4512	437	0.499428571429
Pal_thermydri_Cardona255	564	0.644571428571
Psy_ulviformis_Hammel21638	201	0.229714285714
Psy_pubescens_Taylor316	506	0.578285714286
Pal_allenii_Clark243	476	0.544
Pal_rhodothamna_Rimachi7296	519	0.593142857143
Pal_elata_Ibarra-Manriquez5301	549	0.627428571429
Pal_acuminata_Lachenaud966	529	0.604571428571
Pal_andalucia_Jimenez1796	512	0.585142857143
Pal_caprifoliaceae_Butz38	540	0.617142857143
Pal_grandifructa_Berger1417	481	0.549714285714
Pal_umbelliformis_Mori_7918	494	0.564571428571
Pal_garciae_Escobar7531	535	0.611428571429
Pal_chignul_Luteyn5084	73	0.0834285714286
Pal_timbiguensis_Hoover4120	442	0.505142857143
Pal_fanshawei_Radosaulijevic281	404	0.461714285714
Psy_urceolata_Granville8653	364	0.416
Pal_acuminata_Suazo4616	529	0.604571428571
Pal_corymbifera_Grimes3319	533	0.609142857143
Pal_stenostachya_Bonino362	414	0.473142857143
Pal_wolffiae_Homeier609	460	0.525714285714
Psy_reticulata_Zambrana5775	588	0.672
Pal_longiflora_Gonzalez1934	548	0.626285714286
Pal_triphylla_Stevens36461	549	0.627428571429
Psy_jinotegensis_Stevens33549	611	0.698285714286
Psy_callithrix_Granville13399	531	0.606857142857
Pal_brachiata_Davidse36906	483	0.552
Psy_panamensis_Stevens32285	646	0.738285714286
Psy_lindenii_Valverde1018	465	0.531428571429
Pal_rigida_Gillepsie1715	561	0.641142857143
Psy_limonensis_Stevens31580	623	0.712
Pal_lutconivea_Dziedzioch62	529	0.604571428571
Pal_sodiroi_Clark10970	532	0.608
Pal_breedlovei_Breedlove53417	500	0.571428571429
Psy_rhytidocarpa_Lombardi1559	451	0.515428571429
Pal_domingensis_Axelrod1028	577	0.659428571429
Pal_frontinoensis_Zarucchi5651	514	0.587428571429
Pal_sessilis_Lamberti4659	491	0.561142857143
Pal_tetragona_Beach1469	579	0.661714285714
Pal_liogieri_Clase3539	488	0.557714285714
Pal_guianensis_deLaQuintana257	559	0.638857142857
Psy_suerrensis_Stevens36741	513	0.586285714286
Pal_pyramidalis_Hartado1015	393	0.449142857143
Pal_flaviflora_Tirado43	421	0.481142857143
Pal_calothyrsus_Vargas231	478	0.546285714286
Psy_limitanea_Gentry65838	203	0.232
Pal_seemannii_Juncosa556	539	0.616
Pal_flavescens_vanDerWerff10948	564	0.644571428571
Pal_hazenni_Freire1098	432	0.493714285714
Pal_yneziae_Rodriguez1494	340	0.388571428571
Pal_ernestii_Clarke11676	440	0.502857142857
Psy_suterella_Souza8789	482	0.550857142857
Psy_everandii_Liesner18061	464	0.530285714286
Pal_macobotrys_Gatti17549	539	0.616
Psy_nervosa_Stevens32362	632	0.722285714286
Pal_albiflora_Renjito241	505	0.577142857143
Psy_oblonga_Acevedo-Rodreguez5933	431	0.492571428571
Psy_stipulosa_Zappi984	524	0.598857142857
Pal_brevicollis_Zardini15831	526	0.601142857143
Rud_hostmanniana_Croat102313	55	0.0628571428571
Pal_officinalis_Delprete9185	540	0.617142857143
Pal_solitudinum_Duke5262	323	0.369142857143
Pal_andina_Dzieziech149	525	0.6
Pal_cauligera_Ceron16742	454	0.518857142857
Psy_muscosa_Croat101829	417	0.476571428571
Pal_gemmiflora_Homeier1498	536	0.612571428571
Pal_spathacea_Acosta347	563	0.643428571429
Psy_stachyoides_Harley5990	390	0.445714285714
HOF_phoenicopoda_Wendt3392	664	0.758857142857
Psy_venulosa_Liesner6131	475	0.542857142857
Pal_grandistipula_Monsalve945	507	0.579428571429
Psy_variegata_Delprete7131	523	0.597714285714
Pal_flavifolia_Maldonado2948	559	0.638857142857
Pal_lasiantha_Graham199	554	0.633142857143
Psy_paniculata_Clarke1268	521	0.595428571429
Pal_amplissima_Edwards671	467	0.533714285714
Pal_lasiorachis_Callejas11469	459	0.524571428571
Car_affinis_Gentry29147	622	0.710857142857
Pal_huampamiensis_Romoleroux2815	506	0.578285714286
Pal_loxensis_Neill16912	565	0.645714285714
Pal_macarthurorum_Harling26051	565	0.645714285714
Psy_hebeclada_Hammel11854	521	0.595428571429
Pal_demissa_Zak3081	531	0.606857142857
Pal_polycephala_Ehringhaus56	482	0.550857142857
BAL_stormae_Vasquez1081	303	0.346285714286
Psy_lupulina_Gutierrez534	513	0.586285714286
Psy_pseudinundata_Andersson1953	521	0.595428571429
Pal_lachnantha_McDaniel23601	452	0.516571428571
Pal_rigidifolia_Nevers8427	487	0.556571428571
Psy_bertieroides_McDaniel19021	493	0.563428571429
Pal_azulina_Valenzuela21241	503	0.574857142857
Pal_allocaerulea_Dietzsch14176	537	0.613714285714
Pal_ulloana_Neill13476	505	0.577142857143
Pal_tinctoria_Cornejo149	483	0.552
Psy_bolivarensis_Pipoly15086	365	0.417142857143
Psy_deflexa_Meave1172	495	0.565714285714
